\documentclass[a4paper,12pt,sans]{moderncv}

\usepackage{nth}

\moderncvstyle{casual}
\moderncvcolor{blue}

\usepackage[scale=0.8]{geometry}
\setlength{\hintscolumnwidth}{3.5cm}

\usepackage{url}
\urlstyle{same}

\moderncvicons{awesome}

\hyphenation{Nicola}
\hyphenation{Vermeulen}
\hyphenation{Curriculum}
\name{Nicola}{Vermeulen}
\title{Curriculum Vit\ae}

\phone[mobile]{082~370~8215}
\email{nicola@lolwut.co.za}
\social[github]{Demonyx}
\extrainfo{Available online at \url{https://bitbucket.org/Demonyx/cv}}

\begin{document}
\makecvtitle

% \cventry{year--year}{Degree}{Institution}{City}{\textit{Grade}}{Description}

\section{Education}
\cventry{2013}{National Senior Certificate}{Table View High School}{}{}{}
\cventry{2014--2017 (expected)}{B.Sc.{} Computer Science}{University of Cape Town}{}{}{}

\section{Work Experience}
\cventry{2010--2012}{Promoter}{Redefine Properties}{}{}{Part-time, holidays.}
\cventry{Dec 2013--Jan 2014}{Retail assistant}{Gadget Time}{}{}{}
\cventry{Jun 2014--Jul 2014}{Software Developer intern}{BusinessOptics}{}{}{Built internal tool for management and automation of EC2 instances.}

\section{Other Involvement}
\cventry{Dec 2013}{Volunteer}{Grace Feeding Scheme}{}{}{Helped with various tasks including distributing food and maintaining vegetable gardens.}
\cventry{2014}{Team manager}{Standard Bank IT Challenge}{}{}{Placed \nth{4} of 68 in heats.}
\cventry{2014}{Team Leader}{ACM International Collegiate Programming Contest}{}{}{Placed \nth{6} of 75 in regionals.}

\section{Skills}
\cvitem{}{Java}
\cvitem{}{Python}
\cvitem{}{Django}
\cvitem{}{HTML \& CSS}
\cvitem{}{Linux}

\end{document}
